
==================== FINAL INTERFACE ====================
2015-12-10 02:37:25.396757 UTC

interface adven_LWQVGYLqmp53SwWBX5lE5g:Lib 7102
  interface hash: 96566bebcca9c1e334388e7b52d69aa8
  ABI hash: 4f96155fcb8ae1283a7ba3eb3157a6d9
  export-list hash: f9e7b60f37a989fcd0c720bc28794cec
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 56b9a755d22be00f2eba50f3628a69c7
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.directions
  Lib.positionAt
module dependencies:
package dependencies: base-4.8.1.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Data.Foldable 2e5acb797cfda6b3b7fabd7052abe290
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:GHC.List f31ed8784b3e05f1397195751f7d74ea
import  -/  base-4.8.1.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.1.0:GHC.Real 4c3b525ecbd4d62bb287aec36d4c2f0d
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type bf9b4d13b1dbe96a83786d2e47d2e8ca
b1f01e88195e90ce04abb63bd7e87468
  directions :: GHC.Base.String -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ x :: GHC.Base.String ->
                 Lib.directions_go x Lib.directions1) -}
52f4a9ec9a4ca1a41e95fdd57ab97a8d
  directions1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 0) -}
29878baf45346642823082551b021fa4
  directions_go ::
    [GHC.Types.Char]
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
f4cf84299ff6fefa9dd2071fb56dc988
  positionAt ::
    GHC.Integer.Type.Integer
    -> GHC.Base.String -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,U><L,1*U>,
     Unfolding: (\ i :: GHC.Integer.Type.Integer
                   xs :: GHC.Base.String ->
                 case GHC.Integer.Type.neqInteger#
                        Lib.directions1
                        i of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False -> Lib.directions1
                   GHC.Types.True
                   -> letrec {
                        $wgo :: [GHC.Types.Char]
                                -> GHC.Integer.Type.Integer -> GHC.Prim.Int# -> GHC.Prim.Int#
                          {- Arity: 3, Strictness: <S,1*U><L,1*U><L,U>, Inline: [0] -}
                        = \ w :: [GHC.Types.Char]
                            w1 :: GHC.Integer.Type.Integer
                            ww :: GHC.Prim.Int# ->
                          case w of wild2 {
                            [] -> ww
                            : y ys
                            -> case y of wild3 { GHC.Types.C# ds ->
                               let {
                                 b' :: GHC.Integer.Type.Integer
                                 = case ds of ds1 {
                                     DEFAULT -> GHC.Integer.Type.plusInteger w1 Lib.directions1
                                     '(' -> GHC.Integer.Type.plusInteger w1 Lib.positionAt2
                                     ')' -> GHC.Integer.Type.plusInteger w1 Lib.positionAt1 }
                               } in
                               case GHC.Integer.Type.neqInteger# b' i of wild4 { DEFAULT ->
                               case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild4 of wild5 {
                                 GHC.Types.False -> ww
                                 GHC.Types.True -> $wgo ys b' (GHC.Prim.+# ww 1) } } } }
                      } in
                      case $wgo xs Lib.directions1 1 of ww { DEFAULT ->
                      GHC.Integer.Type.smallInteger ww } } }) -}
1934b9afe8580e66fa1d66f071aabe38
  positionAt1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer -1) -}
8a0ca98fc252205a1ba9a22fd1a8b320
  positionAt2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

